<!DOCTYPE html>
<!--
This is a simple example that shows how to create scenes with textured objects
that cast shadows!
-->
<html>
	<head>
		<meta charset=utf-8>
		<title>Game 0</title>
		<style>
			body { margin: 0;}
			canvas { width: 100%; height: 100%;}
		</style>
	</head>
	<body>
		<script src="three.js"></script>
    <script src="/js/physi.js"></script>
		<script src="libs/dat.gui.min.js"></script>
		<script src="loaders/OBJLoader.js"></script>
		<script src="PA02.js"></script>
		<div id="info"></div>

	</body>
</html>
